<!DOCTYPE html>
<html>
<head>
	<title>Ford - Personel - Umt - 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap4.min.css">
	<link href="css/style.css" rel="stylesheet">
	<script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="row align-items-center">
				<div class="col-5 col-sm-12 col-md-3 col-lg-3 logoArea">
					<img src="img/ford-gelisim-akademi-logo.png" class="img-fluid" alt="Ford Gelişim Akademi" style="margin-bottom: -4%;"/>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-5 topMenuNavArea col-lg-5 d-none d-md-block d-lg-block">
					<ul class="nav">
						<li>
							<a href="#">Şirket Bilgileri</a>
							<ul>
								<li>
									<a href="#">
										<span class="icon-icon-menu-team"></span> Ekibim
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-holiday"></span> İzin Talepleri
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-promotion"></span> Teşvik
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-organisation-chart"></span> Organizasyon Değişimleri
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-organisation"></span> Organizasyon Şeması
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-distrubuter"></span> Bayi Bilgileri
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-general"></span> Bayi Personeli
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-bill"></span> Faturalar
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Eğitim ve Gelişim</a>
							<ul>
								<li>
									<a href="#">
										<span class="icon-icon-menu-calendar"></span> Eğitim Takvimi
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-improvement"></span> Gelişim Planı
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-table-approve"></span> Onay Bekleyen Eğitimler
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-qualification"></span> Yeterlilik
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-library"></span> Eğitim Kütüphanesi
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-achived"></span> Aldığım Eğitimler
									</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Kurumsal</a>
							<ul>
								<li>
									<a href="#">
										<span class="icon-icon-menu-vision"></span> Vizyon ve Misyon
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-organisation"></span> Ford Organizasyon
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-faq"></span> Sıkça Sorulan Sorular
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-survey"></span> Anket
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-7 col-sm-7 col-md-4 col-lg-4 topMenuNatficationArea">
					<ul class="notif">
						<li><a href="#"><span class="icon-icon-guide"></span></a></li>
						<li class="natificationSubMenu">
							<a href="#">
								<span class="icon-icon-natification"></span>
								<span class="badge badge-pill badge-danger noti-icon-badge">12</span>
							</a>
							<div class="natificationList">
								<div class="natificationTitle">Bildirimler</div>
								<a href="#" class="natification-link">
									<div class="natificationPaddingArea">
										<div class="natificationButton">
											<div class="natificationTextArea">
												<div class="natificationIcon"><span class="icon-icon-training-web"></span></div>
												<div class="natificationInfo">
													<div class="natificationBaslik">Rekabet Eğitimi</div>
													<div class="natificationDesc">Yeni Online Eğitim videosu
														eklenmiştir. </div>
												</div>
											</div>
										</div>
									</div>
								</a>
								<a href="#" class="natification-link">
									<div class="natificationPaddingArea">
										<div class="natificationButton">
											<div class="natificationTextArea">
												<div class="natificationIcon"><span class="icon-icon-table-request"></span></div>
												<div class="natificationInfo">
													<div class="natificationBaslik">Eğitim Talebi</div>
													<div class="natificationDesc">Emre Ayman, FT Elektirik Elektronik
														Online Eğitimi talep etmiştir.</div>
												</div>
											</div>
										</div>
									</div>
								</a>
								<a href="#" class="natification-link duyuru">
									<div class="natificationPaddingArea">
										<div class="natificationButton">
											<div class="natificationTextArea">
												<div class="natificationIcon"><span class="icon-icon-news-announcement"></span></div>
												<div class="natificationInfo">
													<div class="natificationBaslik">Duyuru</div>
													<div class="natificationDesc">2.0 L Ecoblue motor online eğitim
														videosu 15 Eylül’de yayında.</div>
												</div>
											</div>
										</div>
									</div>
								</a>
								<a href="#" class="allnatification-link text-center">
									<div class="allnatification-link-title">Tümünü Göster</div>
								</a>
							</div>
						</li>
						<li class="d-none d-md-block d-lg-block">
							<a href="#">
								<div class="userArea">
									<div class="userInfoArea text-right">
										<div class="userName">Hüseyin Erdi Elmas</div>
										<div class="userTitle">Elektrik Uzman Teknisyeni</div>
									</div>
									<div class="userImgArea">
										<div class="userImg" style="background-image: url('img/user-image.jpg')"></div>
									</div>
								</div>
							</a>
							<ul class="userSubmenu">
								<li>
									<a href="#">
										<span class="icon-icon-menu-personal"></span> Genel Bilgiler
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-contact"></span> İletişim Bilgileri
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-other"></span> Diğer Bilgiler
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-settings"></span> Ayarlar
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-menu-password"></span> Şifre Değiştirme
									</a>
								</li>
								<li class="cikisButonu">
									<a href="#">
										<span class="icon-icon-menu-logout"></span> Çıkış
									</a>
								</li>
							</ul>
						</li>
						<li class="lang d-none d-md-block d-lg-block">
							<a href="#">ENG</a>
							<ul>
								<li>
									<a href="#">
										<span class="icon-icon-lang-turkish"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Türkçe
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-lang-english"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span></span> English
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-lang-francais"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Français
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-lang-deutsch"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Deutsch
									</a>
								</li>
								<li>
									<a href="#">
										<span class="icon-icon-lang-russian"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Pусский
									</a>
								</li>
							</ul>
						</li>
						<li>
							<div class="menu-toggle" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="mobilMenu">
		<nav>
			
			<div class="row">
				<div class="col-md-12">
					<div class="userArea">
						<div class="userImgArea">
							<div class="userImg" style="background-image: url('img/user-image.jpg')"></div>
						</div>
						<div class="userInfoArea">
							<div class="userName">Hüseyin Erdi Elmas</div>
							<div class="userTitle">Elektrik Uzman Teknisyeni</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 bt-view">
					<div class="duyuru_box" onclick="showMobilMenu('1')">
						<div class="duyuru_baslik" id="duyuru_baslik_1">Profil</div>
						<div class="minus" id="minus_mobilnav1" style="display: none"><span class="icon-icon-table-dropdown"></span></div>
						<div class="minus" id="plus_mobilnav1"><span class="icon-icon-detail"></span></div>
					</div>
				</div>
			</div>
			<div class="row" id="table_mobilnav1" style="display: none;">
				<div class="col-md-12">
					<ul class="submenu">
						<li>
							<a href="#">
								<span class="icon-icon-menu-personal"></span> Genel Bilgiler
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-contact"></span> İletişim Bilgileri
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-other"></span> Diğer Bilgiler
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-settings"></span> Ayarlar
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-password"></span> Şifre Değiştirme
							</a>
						</li>
						<li class="cikisButonu">
							<a href="#">
								<span class="icon-icon-menu-logout"></span> Çıkış
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 bt-view">
					<div class="duyuru_box" onclick="showMobilMenu('2')">
						<div class="duyuru_baslik" id="duyuru_baslik_2">Şirket Bilgileri</div>
						<div class="minus" id="minus_mobilnav2" style="display: none"><span class="icon-icon-table-dropdown"></span></div>
						<div class="minus" id="plus_mobilnav2"><span class="icon-icon-detail"></span></div>
					</div>
				</div>
			</div>
			<div class="row" id="table_mobilnav2" style="display: none;">
				<div class="col-md-12">
					<ul class="submenu">
						<li>
							<a href="#">
								<span class="icon-icon-menu-team"></span> Ekibim
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-holiday"></span> İzin Talepleri
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-promotion"></span> Teşvik
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-organisation-chart"></span> Organizasyon Değişimleri
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-organisation"></span> Organizasyon Şeması
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-distrubuter"></span> Bayi Bilgileri
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-general"></span> Bayi Personeli
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-bill"></span> Faturalar
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 bt-view">
					<div class="duyuru_box" onclick="showMobilMenu('3')">
						<div class="duyuru_baslik" id="duyuru_baslik_3">Eğitim ve Gelişim</div>
						<div class="minus" id="minus_mobilnav3" style="display: none"><span class="icon-icon-table-dropdown"></span></div>
						<div class="minus" id="plus_mobilnav3"><span class="icon-icon-detail"></span></div>
					</div>
				</div>
			</div>
			<div class="row" id="table_mobilnav3" style="display: none;">
				<div class="col-md-12">
					<ul class="submenu">
						<li>
							<a href="#">
								<span class="icon-icon-menu-calendar"></span> Eğitim Takvimi
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-improvement"></span> Gelişim Planı
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-table-approve"></span> Onay Bekleyen Eğitimler
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-qualification"></span> Yeterlilik
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-library"></span> Eğitim Kütüphanesi
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-achived"></span> Aldığım Eğitimler
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 bt-view">
					<div class="duyuru_box" onclick="showMobilMenu('4')">
						<div class="duyuru_baslik" id="duyuru_baslik_4">Kurumsal</div>
						<div class="minus" id="minus_mobilnav4" style="display: none"><span class="icon-icon-table-dropdown"></span></div>
						<div class="minus" id="plus_mobilnav4"><span class="icon-icon-detail"></span></div>
					</div>
				</div>
			</div>
			<div class="row" id="table_mobilnav4" style="display: none;">
				<div class="col-md-12">
					<ul class="submenu">
						<li>
							<a href="#">
								<span class="icon-icon-menu-vision"></span> Vizyon ve Misyon
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-organisation"></span> Ford Organizasyon
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-faq"></span> Sıkça Sorulan Sorular
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-menu-survey"></span> Anket
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 bt-view">
					<div class="duyuru_box" onclick="showMobilMenu('5')">
						<div class="duyuru_baslik" id="duyuru_baslik_5">Dil Seçimi</div>
						<div class="minus" id="minus_mobilnav5" style="display: none"><span class="icon-icon-table-dropdown"></span></div>
						<div class="minus" id="plus_mobilnav5"><span class="icon-icon-detail"></span></div>
					</div>
				</div>
			</div>
			<div class="row" id="table_mobilnav5" style="display: none;">
				<div class="col-md-12">
					<ul class="submenu langMenu">
						<li>
							<a href="#">
								<span class="icon-icon-lang-turkish"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Türkçe
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-lang-english"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span><span class="path12"></span><span class="path13"></span><span class="path14"></span><span class="path15"></span><span class="path16"></span><span class="path17"></span><span class="path18"></span></span> English
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-lang-francais"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Français
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-lang-deutsch"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Deutsch
							</a>
						</li>
						<li>
							<a href="#">
								<span class="icon-icon-lang-russian"><span class="path1"></span><span class="path2"></span><span class="path3"></span></span> Pусский
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<section class="infoArea">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-3 dashboardWidgetArea">
					<div class="row d-none d-sm-none d-md-flex d-lg-flex">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-4">
							<div class="bayiToplamCalisan">
								<div class="dashboardHeader">
									<div class="dashboardHeaderContent">
										<div class="calisanBaslik">Toplam Danışan</div>
									</div>
								</div>
								<hr />
								<div class="calisanSayisiAlani">
									<div class="calisanSayisi">10<sup>/19</sup></div>
									<div id="totalEmpChart_1" class="chartGraphic empGraphic" data-percent1="10" data-percent2="19"></div>
									<div class="clearfix"></div>
									<div class="borderBottomGraphicBg" style="background: white;"></div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-4">
							<div class="egitimTamamlanmaOrani">
								<div class="dashboardHeader">
									<div class="dashboardHeaderContent">
										<div class="egitimBaslik">Eğitim Tamamlanma Oranı</div>
										<div class="departmanSecimAlani">
											<select class="form-control departmanSecimiYap" id="departmanSecimiYap_1" onchange="getGrapich(1)">
												<option value="all">Tüm Departmanlar</option>
												<option value="satis">Satış</option>
												<option value="diger">Diğer</option>
											</select>
										</div>
									</div>
								</div>
								<hr />
								<div class="tamamlananEgitimAlani tumDepartmanlar">
									<div class="egitimSayisi td"><sup>%</sup>14</div>
									<div id="allDepChart_1" class="chartGraphic" data-percent1="14" data-percent2="33"></div>
									<div class="satisSonrasiOrani tekdeger"><sup>%</sup>33</div>
									<div class="clearfix"></div>
									<div class="borderBottomGraphicBg"></div>
									<div class="borderBottomGraphicValue" style="height: 3px;width: 14%;background: #e42c3b;z-index: 10;position: absolute;"></div>
									<div class="borderBottomGraphicValue2" style="height: 3px;width: 33%;background: #2d96cd;z-index: 9;position: absolute;"></div>
									<ul class="infoText">
										<li>Satış Sonrası Departmanı</li>
									</ul>
								</div>
								<div class="tamamlananEgitimAlani satisDepartmani" style="display: none;">
									<div class="egitimSayisi sd"><sup>%</sup>54</div>
									<div id="salesDepChart_1" class="chartGraphic" data-percent1="54" data-percent2="85"></div>
									<div class="satisSonrasiOrani tekdeger"><sup>%</sup>85</div>
									<div class="clearfix"></div>
									<div class="borderBottomGraphicBg"></div>
									<div class="borderBottomGraphicValue" style="height: 3px;width: 54%;background: #09b409;z-index: 10;position: absolute;"></div>
									<div class="borderBottomGraphicValue2" style="height: 3px;width: 85%;background: #2d96cd;z-index: 9;position: absolute;"></div>
									<ul class="infoText">
										<li>Satış Sonrası Departmanı</li>
									</ul>
								</div>
								<div class="tamamlananEgitimAlani digerDepartmani" style="display: none;">
									<div class="egitimSayisi dd"><sup>%</sup>32</div>
									<div id="otherDepChart_1" class="chartGraphic" data-percent1="32" data-percent2="73"></div>
									<div class="satisSonrasiOrani tekdeger"><sup>%</sup>73</div>
									<div class="clearfix"></div>
									<div class="borderBottomGraphicBg"></div>
									<div class="borderBottomGraphicValue" style="height: 3px;width: 32%;background: #072f62;z-index: 10;position: absolute;"></div>
									<div class="borderBottomGraphicValue2" style="height: 3px;width: 73%;background: #2d96cd;z-index: 9;position: absolute;"></div>
									<ul class="infoText">
										<li>Satış Sonrası Departmanı</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row d-flex d-sm-flex d-md-none d-lg-none">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="topGraphicArea">
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 px-0">
									<div class="bayiToplamCalisan">
										<div class="dashboardHeader">
											<div class="dashboardHeaderContent">
												<div class="calisanBaslik">Toplam Çalışan</div>
											</div>
										</div>
										<hr />
										<div class="calisanSayisiAlani">
											<div class="calisanSayisi">10<sup>/19</sup></div>
											<div id="totalEmpChart_2" class="chartGraphic empGraphic" data-percent1="10" data-percent2="19"></div>
											<div class="clearfix"></div>
											<div class="borderBottomGraphicBg" style="background: white;"></div>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 px-0">
									<div class="egitimTamamlanmaOrani">
										<div class="dashboardHeader">
											<div class="dashboardHeaderContent">
												<div class="egitimBaslik">Eğitim Tamamlanma Oranı</div>
												<div class="departmanSecimAlani">
													<select class="form-control departmanSecimiYap" id="departmanSecimiYap_2" onchange="getGrapich(2)">
														<option value="all">Tüm Departmanlar</option>
														<option value="satis">Satış</option>
														<option value="diger">Diğer</option>
													</select>
												</div>
											</div>
										</div>
										<hr />
										<div class="tamamlananEgitimAlani tumDepartmanlar">
											<div class="egitimSayisi td"><sup>%</sup>14</div>
											<div id="allDepChart_2" class="chartGraphic" data-percent1="14" data-percent2="33"></div>
											<div class="satisSonrasiOrani tekdeger"><sup>%</sup>33</div>
											<div class="clearfix"></div>
											<div class="borderBottomGraphicBg"></div>
											<div class="borderBottomGraphicValue" style="height: 3px;width: 14%;background: #e42c3b;z-index: 10;position: absolute;"></div>
											<div class="borderBottomGraphicValue2" style="height: 3px;width: 33%;background: #2d96cd;z-index: 9;position: absolute;"></div>
											<ul class="infoText">
												<li>Satış Sonrası Departmanı</li>
											</ul>
										</div>
										<div class="tamamlananEgitimAlani satisDepartmani" style="display: none;">
											<div class="egitimSayisi sd"><sup>%</sup>54</div>
											<div id="salesDepChart_2" class="chartGraphic" data-percent1="54" data-percent2="85"></div>
											<div class="satisSonrasiOrani tekdeger"><sup>%</sup>85</div>
											<div class="clearfix"></div>
											<div class="borderBottomGraphicBg"></div>
											<div class="borderBottomGraphicValue" style="height: 3px;width: 54%;background: #09b409;z-index: 10;position: absolute;"></div>
											<div class="borderBottomGraphicValue2" style="height: 3px;width: 85%;background: #2d96cd;z-index: 9;position: absolute;"></div>
											<ul class="infoText">
												<li>Satış Sonrası Departmanı</li>
											</ul>
										</div>
										<div class="tamamlananEgitimAlani digerDepartmani" style="display: none;">
											<div class="egitimSayisi dd"><sup>%</sup>32</div>
											<div id="otherDepChart_2" class="chartGraphic" data-percent1="32" data-percent2="73"></div>
											<div class="satisSonrasiOrani tekdeger"><sup>%</sup>73</div>
											<div class="clearfix"></div>
											<div class="borderBottomGraphicBg"></div>
											<div class="borderBottomGraphicValue" style="height: 3px;width: 32%;background: #072f62;z-index: 10;position: absolute;"></div>
											<div class="borderBottomGraphicValue2" style="height: 3px;width: 73%;background: #2d96cd;z-index: 9;position: absolute;"></div>
											<ul class="infoText">
												<li>Satış Sonrası Departmanı</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 mt-4">
					<div class="duyuruButton titleArea">
						<div class="duyuruTextArea">
							<div class="duyuruInfo">
								<div class="duyuruAnaBaslik">Duyurular</div>
							</div>
						</div>
						<a href="#">
							<div class="arrow">
									<div class="tumDuyurular">Tümü</div>
									<span class="icon-icon-detail"></span>
							</div>
						</a>
					</div>
					<a href="#" class="duyuru-link">
						<div class="duyuruPaddingArea">
							<div class="duyuruButton">
								<div class="duyuruTextArea">
									<div class="duyuruIcon"><span class="icon-icon-news-announcement"></span></div>
									<div class="duyuruInfo">
										<div class="duyuruTarih">14.10.2019</div>
										<div class="duyuruBaslik">F-Max yılın kamyonu ödülünü aldı.</div>
									</div>
								</div>
								<div class="arrow"><span class="icon-icon-detail"></span></div>
							</div>
						</div>
					</a>
					<a href="#" class="duyuru-link">
						<div class="duyuruPaddingArea">
							<div class="duyuruButton">
								<div class="duyuruTextArea">
									<div class="duyuruIcon"><span class="icon-icon-news-seminar"></span></div>
									<div class="duyuruInfo">
										<div class="duyuruTarih">24.10.2019</div>
										<div class="duyuruBaslik">Geleceği Fırsata Dönüştürmek seminerleri / 11-12 Ekim 2019</div>
									</div>
								</div>
								<div class="arrow"><span class="icon-icon-detail"></span></div>
							</div>
						</div>
					</a>
					<a href="#" class="duyuru-link">
						<div class="duyuruPaddingArea">
							<div class="duyuruButton">
								<div class="duyuruTextArea">
									<div class="duyuruIcon"><span class="icon-icon-news-birthday"></span></div>
									<div class="duyuruInfo">
										<div class="duyuruTarih">05.09.2019</div>
										<div class="duyuruBaslik">2.0 L Ecoblue Motor e-öğrenmesi devrede</div>
									</div>
								</div>
								<div class="arrow"><span class="icon-icon-detail"></span></div>
							</div>
						</div>
					</a>
					<a href="#" class="duyuru-link">
						<div class="duyuruPaddingArea">
							<div class="duyuruButton">
								<div class="duyuruTextArea">
									<div class="duyuruIcon"><span class="icon-icon-news-training"></span></div>
									<div class="duyuruInfo">
										<div class="duyuruTarih">14.10.2019</div>
										<div class="duyuruBaslik">Eğitime kaydolmak ve yeni eğitim talep etmek artık çok daha talep ...</div>
									</div>
								</div>
								<div class="arrow"><span class="icon-icon-detail"></span></div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="tableArea mt-4">
		<div class="container my-3">
			<div class="row align-items-center py-3 eduTitleArea">
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 eduTitleTextArea">
					<div class="egitimlerBaslik">Eğitimler</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6 offset-md-2 col-lg-6 offset-md-2">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 tableSearchArea">
							<div class="inner-addon right-addon">
								<span class="icon-icon-table-search"></span>
					          	<input type="text" name="tableSearch" id="tableSearch" class="form-control" placeholder="Bul" />
					        </div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 tableCategoryArea">
							<!--
							<select class="form-control" id="tableCategory" onchange="showTable()">
						      <option value="0">Kayıtlı Eğitimler</option>
						      <option value="1">Tamamlanması Gereken Eğitimler</option>
						    </select>
							<span class="icon-icon-table-dropdown"></span>
							-->
							<div class="custom-select-wrapper" id="TableCategory">
								<div class="custom-select">
									<div class="custom-select__trigger"><span>Kayıtlı Eğitimler</span>
										<span class="icon-icon-table-dropdown"></span>
									</div>
									<div class="custom-options">
										<span class="custom-option personalTableType selected" data-value="0">Kayıtlı Eğitimler</span>
										<span class="custom-option personalTableType" data-value="1">Tamamlanması Gereken Eğitimler</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row pb-3">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="kayitliEgitimler" style="display: block;">
					<table class="table display responsive" id="dataTablePersonel">
						<thead>
							<tr>
								<th class="all"><div class="tableTitle">Tür</div></th>
								<th class="min-phone-l"><div class="tableTitle">Eğitim Adı</div></th>
								<th class="desktop"><div class="tableTitle">Yer</div></th>
								<th class="desktop"><div class="tableTitle">Süre</div></th>
								<th class="desktop"><div class="tableTitle">Durum</div></th>
								<th class="desktop"><div class="tableTitle">Başarı</div></th>
								<th class="desktop"><div class="tableTitle">Başlangıç</div></th>
								<th class="desktop"><div class="tableTitle">Bitiş</div></th>
								<th class="desktop"><div class="tableTitle">Devam</div></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><span class="icon-icon-training-web"></span></td>
								<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
								<td>Online Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_1" data-percent="34"></div></td>
								<td><div class="durumDevam">Devam</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-web"></span></td>
								<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
								<td>Online Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_2" data-percent="100"></div></td>
								<td><div class="durumBasarili">Başarılı</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td class="completed"><span class="icon-icon-play"></span></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-class"></span></td>
								<td>FT Elektrik ve Elektronik - Sınıf E-Öğrenmesi 1</td>
								<td>Otosan Eğitim Merkezi</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_3" data-percent="0"></div></td>
								<td><div class="durumBasarisiz">Başarısız</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-web"></span></td>
								<td>FT Elektrik ve Elektronik - Temel Uzun İsimli Bir Seviye
									E-Öğrenmesi 1 Gereken Özellikler
								</td>
								<td>Online Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_4" data-percent="34"></div></td>
								<td><div class="durumDevam">Devam</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-table-online"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span></td>
								<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
								<td>Online Canlı Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_5" data-percent="0"></div></td>
								<td><div class="durumCanli">Canlı</div></td>
								<td><div id="startDate_1" data-countdown="31.12.2019">31.12.2019</div></td>
								<td>04.09.2019</td>
								<td class="time"><div id="countdown_1"></div></td>
							</tr>
							<tr class="grupEgitim" onclick="showGrup('1')">
								<td><span class="icon-icon-training-class"></span></td>
								<td>FT Elektrik ve Elektronik - Sınıf E-Öğrenmesi 1</td>
								<td>Uzun isimli Merkez
									Otosan Eğitim Merkezi</td>
								<td>240<sup>DK</sup></td>
								<td><div id="durumChart_6" data-percent="60"></div></td>
								<td><div class="durumDevam">Devam</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td></td>
							</tr>
							<tr class="grupEgitim_1 spanHide" style="display: none;">
								<td><span class="icon-icon-training-web"></span></td>
								<td>Grup Eğitim Eğitim Başlığı - 1. Gün	</td>
								<td>Otosan Eğitim Merkezi</td>
								<td>50<sup>DK</sup></td>
								<td><div id="durumChart_7" data-percent="70"></div></td>
								<td></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr class="grupEgitim_1 spanHide" style="display: none;">
								<td><span class="icon-icon-training-web"></span></td>
								<td>Grup Eğitim Eğitim Başlığı - 2. Gün</td>
								<td>Otosan Eğitim Merkezi</td>
								<td>50<sup>DK</sup></td>
								<td><div id="durumChart_8" data-percent="80"></div></td>
								<td></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr class="grupEgitim_1 spanHide" style="display: none;">
								<td><span class="icon-icon-training-web"></span></td>
								<td>Grup Eğitim Eğitim Başlığı - 3. Gün</td>
								<td>Otosan Eğitim Merkezi</td>
								<td>60<sup>DK</sup></td>
								<td><div id="durumChart_9" data-percent="50"></div></td>
								<td></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr class="grupEgitim_1 spanHide" style="display: none;">
								<td><span class="icon-icon-training-web"></span></td>
								<td>Grup Eğitim Eğitim Başlığı - 4. Gün</td>
								<td>Otosan Eğitim Merkezi</td>
								<td>80<sup>DK</sup></td>
								<td><div id="durumChart_10" data-percent="40"></div></td>
								<td></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-class"></span></td>
								<td>FT Elektrik ve Elektronik - Sınıf E-Öğrenmesi 7</td>
								<td>Otosan Eğitim Merkezi</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_11" data-percent="100"></div></td>
								<td><div class="durumBasarili">Başarılı</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td class="completed"><span class="icon-icon-play"></span></td>
							</tr>
							<tr>
								<td><span class="icon-icon-table-online"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span></td>
								<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
								<td>Online Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_12" data-percent="34"></div></td>
								<td><div class="durumDevam">Devam</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-class"></span></td>
								<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
								<td>Online Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_13" data-percent="34"></div></td>
								<td><div class="durumDevam">Devam</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-web"></span></td>
								<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
								<td>Online Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_14" data-percent="100"></div></td>
								<td><div class="durumBasarili">Başarılı</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-class"></span></td>
								<td>FT Elektrik ve Elektronik - Sınıf E-Öğrenmesi 1</td>
								<td>Otosan Eğitim Merkezi</td>
								<td>160<sup>DK</sup></td>
								<td><div id="durumChart_15" data-percent="0"></div></td>
								<td><div class="durumBasarisiz">Başarısız</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-web"></span></td>
								<td>FT Elektrik ve Elektronik - Temel Uzun İsimli Bir Seviye
									E-Öğrenmesi 1 Gereken Özellikler
								</td>
								<td>Online Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_16" data-percent="34"></div></td>
								<td><div class="durumDevam">Devam</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-class"></span></td>
								<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
								<td>Online Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_17" data-percent="34"></div></td>
								<td><div class="durumDevam">Devam</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-web"></span></td>
								<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
								<td>Online Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_18" data-percent="100"></div></td>
								<td><div class="durumBasarili">Başarılı</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-web"></span></td>
								<td>FT Elektrik ve Elektronik - Sınıf E-Öğrenmesi 1</td>
								<td>Otosan Eğitim Merkezi</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_19" data-percent="0"></div></td>
								<td><div class="durumBasarisiz">Başarısız</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
							<tr>
								<td><span class="icon-icon-training-class"></span></td>
								<td>FT Elektrik ve Elektronik - Temel Uzun İsimli Bir Seviye
									E-Öğrenmesi 1 Gereken Özellikler
								</td>
								<td>Online Eğitim</td>
								<td>52<sup>DK</sup></td>
								<td><div id="durumChart_20" data-percent="34"></div></td>
								<td><div class="durumDevam">Devam</div></td>
								<td>04.09.2019</td>
								<td>04.09.2019</td>
								<td><a href="#"><span class="icon-icon-play"></span></a></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="tamamlanmasiGerekenEgitimler" style="display: none;">
					<table class="table display responsive tgE" id="dataTablePersonel2">
						<thead>
						<tr>
							<th class="all"><div class="tableTitle">Tür</div></th>
							<th class="min-phone-l"><div class="tableTitle">Eğitim Adı</div></th>
							<th class="desktop"><div class="tableTitle">Yer</div></th>
							<th class="desktop"><div class="tableTitle">Kontenjan</div></th>
							<th class="desktop"><div class="tableTitle">Süre</div></th>
							<th class="desktop"><div class="tableTitle">Başlangıç</div></th>
							<th class="desktop"><div class="tableTitle">Bitiş</div></th>
							<th class="desktop"><div class="tableTitle">Talep</div></th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td><span class="icon-icon-training-web"></span></td>
							<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
							<td>Online Eğitim</td>
							<td>8/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-web"></span></td>
							<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
							<td>Online Eğitim</td>
							<td></td>
							<td>52<sup>DK</sup></td>
							<td>Zaman Planı Yok</td>
							<td></td>
							<td><a href="#" class="planlaBtn">Planla <span class="icon-icon-table-plan"></span></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-class"></span></td>
							<td>FT Elektrik ve Elektronik - Sınıf E-Öğrenmesi 1</td>
							<td>Otosan Eğitim Merkezi</td>
							<td>7/14</td>
							<td>52<sup>DK</sup></td>
							<td>
								<select>
									<option>04.09.2019</option>
									<option>07.09.2019</option>
									<option>13.09.2019</option>
								</select>
							</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-web"></span></td>
							<td>FT Elektrik ve Elektronik - Temel Uzun İsimli Bir Seviye
								E-Öğrenmesi 1 Gereken Özellikler
							</td>
							<td>Online Eğitim</td>
							<td>3/15</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="onaydaBtn">Onayda <span class="icon-icon-table-approve"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-table-online"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span></td>
							<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
							<td>Online Canlı Eğitim</td>
							<td>11/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr class="grupEgitim" onclick="showGrup('1')">
							<td><span class="icon-icon-training-class"></span></td>
							<td>FT Elektrik ve Elektronik - Sınıf E-Öğrenmesi 1</td>
							<td>Uzun isimli Merkez
								Otosan Eğitim Merkezi</td>
							<td>13/14</td>
							<td>240<sup>DK</sup></td>
							<td>
								<select id="changeDate_1" onchange="changeDate(1)">
									<option value="04.09.2019">04.09.2019</option>
									<option value="07.09.2019">07.09.2019</option>
									<option value="13.09.2019">13.09.2019</option>
								</select>
							</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr class="grupEgitim_1 tgeGE_1 spanHide" style="display: none;">
							<td><span class="icon-icon-training-web"></span></td>
							<td>Grup Eğitim Eğitim Başlığı - 1. Gün	</td>
							<td>Otosan Eğitim Merkezi</td>
							<td></td>
							<td>52<sup>DK</sup></td>
							<td><div class="gebt">04.09.2019</div></td>
							<td>04.09.2019</td>
							<td></td>
						</tr>
						<tr class="grupEgitim_1 tgeGE_1 spanHide" style="display: none;">
							<td><span class="icon-icon-training-web"></span></td>
							<td>Grup Eğitim Eğitim Başlığı - 2. Gün</td>
							<td>Otosan Eğitim Merkezi</td>
							<td></td>
							<td>52<sup>DK</sup></td>
							<td><div class="gebt">04.09.2019</div></td>
							<td>04.09.2019</td>
							<td></td>
						</tr>
						<tr class="grupEgitim_1 tgeGE_1 spanHide" style="display: none;">
							<td><span class="icon-icon-training-web"></span></td>
							<td>Grup Eğitim Eğitim Başlığı - 3. Gün</td>
							<td>Otosan Eğitim Merkezi</td>
							<td></td>
							<td>52<sup>DK</sup></td>
							<td><div class="gebt">04.09.2019</div></td>
							<td>04.09.2019</td>
							<td></td>
						</tr>
						<tr class="grupEgitim_1 tgeGE_1 spanHide" style="display: none;">
							<td><span class="icon-icon-training-web"></span></td>
							<td>Grup Eğitim Eğitim Başlığı - 4. Gün</td>
							<td>Otosan Eğitim Merkezi</td>
							<td></td>
							<td>52<sup>DK</sup></td>
							<td><div class="gebt">04.09.2019</div></td>
							<td>04.09.2019</td>
							<td></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-class"></span></td>
							<td>FT Elektrik ve Elektronik - Sınıf E-Öğrenmesi 7</td>
							<td>Otosan Eğitim Merkezi</td>
							<td>10/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-table-online"><span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span></span></td>
							<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
							<td>Online Eğitim</td>
							<td>10/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-class"></span></td>
							<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
							<td>Online Eğitim</td>
							<td>10/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-web"></span></td>
							<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
							<td>Online Eğitim</td>
							<td>10/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-class"></span></td>
							<td>FT Elektrik ve Elektronik - Sınıf E-Öğrenmesi 1</td>
							<td>Otosan Eğitim Merkezi</td>
							<td>10/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-web"></span></td>
							<td>FT Elektrik ve Elektronik - Temel Uzun İsimli Bir Seviye
								E-Öğrenmesi 1 Gereken Özellikler
							</td>
							<td>Online Eğitim</td>
							<td>10/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-class"></span></td>
							<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
							<td>Online Eğitim</td>
							<td>10/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-web"></span></td>
							<td>FT Elektrik ve Elektronik - Temel Seviye E-Öğrenmesi 1</td>
							<td>Online Eğitim</td>
							<td>10/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-web"></span></td>
							<td>FT Elektrik ve Elektronik - Sınıf E-Öğrenmesi 1</td>
							<td>Otosan Eğitim Merkezi</td>
							<td>10/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						<tr>
							<td><span class="icon-icon-training-class"></span></td>
							<td>FT Elektrik ve Elektronik - Temel Uzun İsimli Bir Seviye
								E-Öğrenmesi 1 Gereken Özellikler
							</td>
							<td>Online Eğitim</td>
							<td>10/14</td>
							<td>52<sup>DK</sup></td>
							<td>04.09.2019</td>
							<td>04.09.2019</td>
							<td><a href="#" class="talepEtBtn">Talep Et <span class="icon-icon-table-request"></span></a></td>
						</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<section class="VideoArea mt-4">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="duyuruButton videoAreaTop">
						<div class="duyuruTextArea">
							<div class="duyuruInfo">
								<div class="duyuruAnaBaslik">Tanıtım Videoları</div>
							</div>
						</div>
						<div class="arrow">
							<a href="#">
								<div class="tumDuyurular">Tümü</div>
								<span class="icon-icon-detail"></span>
							</a>
						</div>
					</div>
					<div class="videolar">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<a href="#">
								<div class="imageSecVideoBg">
									<div class="sec-video-name"><span class="icon-icon-play"></span></div>
									<div class="videoThumbImg" style="background-image: url('img/ford-video-thumb.jpg');position: relative;z-index: -1;"></div>
								</div>
							</a>
							<div class="videoAreaTitle my-3"><span>Yedek Parça Planlama Süreci</span></div>
							<div class="videoAreaDesc">Quisque tristique ex sit amet vehicula dictum. Proin lobortis, enim ac ullamcorper condimentum, augue eros molestie ex.</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<a href="#">
								<div class="imageSecVideoBg">
									<div class="sec-video-name"><span class="icon-icon-play"></span></div>
									<div class="videoThumbImg" style="background-image: url('img/ford-video-thumb2.jpg');position: relative;z-index: -1;"></div>
								</div>
							</a>
							<div class="videoAreaTitle my-3"><span>İkinci El Araç Değerleme ve<br>
								Raporlama Modülü / İndicata E-öğrenme</span>
							</div>
							<div class="videoAreaDesc">Quisque tristique ex sit amet vehicula dictum. Proin lobortis, enim ac ullamcorper condimentum, augue eros molestie ex.</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<a href="#">
								<div class="imageSecVideoBg">
									<div class="sec-video-name"><span class="icon-icon-play"></span></div>
									<div class="videoThumbImg" style="background-image: url('img/ford-video-thumb3.jpg');position: relative;z-index: -1;"></div>
								</div>
							</a>
							<div class="videoAreaTitle my-3"><span>Kişisel Verilerin Korunması Kanunu (KVK)</span></div>
							<div class="videoAreaDesc">Quisque tristique ex sit amet vehicula dictum. Proin lobortis, enim ac ullamcorper condimentum, augue eros molestie ex.</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<a href="#">
								<div class="imageSecVideoBg">
									<div class="sec-video-name"><span class="icon-icon-play"></span></div>
									<div class="videoThumbImg" style="background-image: url('img/ford-video-thumb4.jpg');position: relative;z-index: -1;"></div>
								</div>
							</a>
							<div class="videoAreaTitle my-3"><span>Tüketici Hukuku 2017</span></div>
							<div class="videoAreaDesc">Quisque tristique ex sit amet vehicula dictum. Proin lobortis, enim ac ullamcorper condimentum, augue eros molestie ex.</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<a href="#">
								<div class="imageSecVideoBg">
									<div class="sec-video-name"><span class="icon-icon-play"></span></div>
									<div class="videoThumbImg" style="background-image: url('img/ford-video-thumb.jpg');position: relative;z-index: -1;"></div>
								</div>
							</a>
							<div class="videoAreaTitle my-3"><span>Yedek Parça Planlama Süreci</span></div>
							<div class="videoAreaDesc">Quisque tristique ex sit amet vehicula dictum. Proin lobortis, enim ac ullamcorper condimentum, augue eros molestie ex.</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<a href="#">
								<div class="imageSecVideoBg">
									<div class="sec-video-name"><span class="icon-icon-play"></span></div>
									<div class="videoThumbImg" style="background-image: url('img/ford-video-thumb2.jpg');position: relative;z-index: -1;"></div>
								</div>
							</a>
							<div class="videoAreaTitle my-3"><span>İkinci El Araç Değerleme ve<br>
								Raporlama Modülü / İndicata E-öğrenme</span>
							</div>
							<div class="videoAreaDesc">Quisque tristique ex sit amet vehicula dictum. Proin lobortis, enim ac ullamcorper condimentum, augue eros molestie ex.</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<a href="#">
								<div class="imageSecVideoBg">
									<div class="sec-video-name"><span class="icon-icon-play"></span></div>
									<div class="videoThumbImg" style="background-image: url('img/ford-video-thumb3.jpg');position: relative;z-index: -1;"></div>
								</div>
							</a>
							<div class="videoAreaTitle my-3"><span>Kişisel Verilerin Korunması Kanunu (KVK)</span></div>
							<div class="videoAreaDesc">Quisque tristique ex sit amet vehicula dictum. Proin lobortis, enim ac ullamcorper condimentum, augue eros molestie ex.</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<a href="#">
								<div class="imageSecVideoBg">
									<div class="sec-video-name"><span class="icon-icon-play"></span></div>
									<div class="videoThumbImg" style="background-image: url('img/ford-video-thumb4.jpg');position: relative;z-index: -1;"></div>
								</div>
							</a>
							<div class="videoAreaTitle my-3"><span>Tüketici Hukuku 2017</span></div>
							<div class="videoAreaDesc">Quisque tristique ex sit amet vehicula dictum. Proin lobortis, enim ac ullamcorper condimentum, augue eros molestie ex.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="py-5">
		<div class="container">
			<div class="row d-none d-md-flex d-lg-flex">
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<div class="footerTitle">Şirket Bilgilerit</div>
					<ul class="footerMenu">
						<li><a href="#">Ekibim</a></li>
						<li><a href="#">İzin Talepleri</a></li>
						<li><a href="#">Teşfik</a></li>
						<li><a href="#">Organizasyon Değişimleri</a></li>
						<li><a href="#">Organizasyon Şeması</a></li>
						<li><a href="#">Bayi Bilgileri</a></li>
						<li><a href="#">Bayi Personeli</a></li>
						<li><a href="#">Faturalar</a></li>
						<li><a href="#">Yeterlilik</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<div class="footerTitle">Eğitim ve Gelişim</div>
					<ul class="footerMenu">
						<li><a href="#">Eğitim Takvimi</a></li>
						<li><a href="#">Gelişim Planı</a></li>
						<li><a href="#">Onay Bekleyen Eğitimler</a></li>
						<li><a href="#">Yeterlilik</a></li>
						<li><a href="#">Eğitim Kütüphanesi</a></li>
						<li><a href="#">Aldığım Eğitimler</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<div class="footerTitle">Kurumsal</div>
					<ul class="footerMenu">
						<li><a href="#">Vizyon ve Misyon</a></li>
						<li><a href="#">Ford Organizasyon</a></li>
						<li><a href="#">Sıkça Sorulan Sorular</a></li>
						<li><a href="#">Anket</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
					<div class="footerTitle">Linkler</div>
					<ul class="footerMenu">
						<li><a href="#">Ford Learning Center Stars</a></li>
						<li><a href="#">Bilgilerim Ford</a></li>
						<li><a href="#">Ford e-Tis</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center my-3 bottomLogoArea">
					<img src="img/ford-logo.png" class="img-fluid" alt="Ford Logo">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-10 offset-md-1 col-lg-10 offset-lg-1 text-center copyright">
					2012 - 2019 © Ford Otosan. Her hakkı saklıdır.  |  +90 530 320 3170  |  destek@fordders.com
				</div>
				<div class="col-xs-12 col-sm-12 col-md-1 col-lg-1 design">
					<img src="img/genbil-logo.png" class="img-fluid" alt="GENBİL Logo">
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		$(document).ready( function () {

			//Tablodaki durum grafikleri çiz.
			statusChart(1);
			statusChart(2);
			statusChart(3);
			statusChart(4);
			statusChart(5);
			statusChart(6);
			statusChart(7);
			statusChart(8);
			statusChart(9);
			statusChart(10);
			statusChart(11);
			statusChart(12);
			statusChart(13);
			statusChart(14);
			statusChart(15);
			statusChart(16);
			statusChart(17);
			statusChart(18);
			statusChart(19);
			statusChart(20);
		});
	</script>
</body>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="application/javascript">
	$(document).ready( function () {

		//Tablodaki durum grafikleri çiz.
		allDepChart(1);
		allDepChart(2);
		totalEmpChart(1);
		totalEmpChart(2);
		//ShowTimes(1);
		setInterval('ShowTimes(1)',1000);
	});

	document.querySelector('#TableCategory').addEventListener('click', function() {
		this.querySelector('.custom-select').classList.toggle('open');
	})

	for (const option of document.querySelectorAll(".custom-option")) {
		option.addEventListener('click', function() {
			if (!this.classList.contains('selected')) {
				this.parentNode.querySelector('.custom-option.selected').classList.remove('selected');
				this.classList.add('selected');
				this.closest('.custom-select').querySelector('.custom-select__trigger span').textContent = this.textContent;
			}
			var val= this.getAttribute("data-value");
			showTable(val);
		})
	}
</script>
</html>